# Warehouse

./: .classpath  .gitignore  .project  LICENSE  index.html  pom.xml  readme.md
.github/workflows/: linux.yml  maven.yml  mutationtesting.yml  sonarcloud.yml
airplanes/src/main/java/com/boracompany/airplanes/: App.java
airplanes/src/test/java/com/boracompany/airplanes/: AppTest.java
com.boracompany.airplanes/: .gitignore  .project  Dockerfile  docker-compose.yml  pom.xml  readme.md  start.sh
com.boracompany.airplanes.controller/: WarehouseController.java.html  index.html
com.boracompany.airplanes.guice/: AirplaneSwingMongoDefaultModule.java.html  index.html
com.boracompany.airplanes.repository.mongo/: AirplaneMongoRepository.java.html  index.html
com.boracompany.airplanes.view.swing/: AirplaneSwingView.java.html  index.html
com.boracompany.airplanes/mongo-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--5154227855206635531.wt  collection-2--5154227855206635531.wt  collection-4--5154227855206635531.wt  collection-7--5154227855206635531.wt  index-1--5154227855206635531.wt  index-3--5154227855206635531.wt  index-5--5154227855206635531.wt  index-6--5154227855206635531.wt  index-8--5154227855206635531.wt  sizeStorer.wt
com.boracompany.airplanes/mongo-data/diagnostic.data/: metrics.2025-11-02T13-39-21Z-00000  metrics.2025-11-02T13-41-03Z-00000  metrics.2025-11-02T14-25-34Z-00000  metrics.2025-11-02T14-27-17Z-00000  metrics.2025-11-02T14-27-31Z-00000  metrics.2025-11-02T14-36-47Z-00000  metrics.2025-11-02T14-37-02Z-00000  metrics.2025-11-02T14-39-51Z-00000  metrics.2025-11-02T14-40-37Z-00000  metrics.2025-11-02T14-42-15Z-00000  metrics.2025-11-02T14-42-22Z-00000  metrics.2025-11-02T16-05-45Z-00000  metrics.2025-11-02T16-07-09Z-00000  metrics.2025-11-02T16-08-34Z-00000  metrics.2025-11-02T16-08-44Z-00000
com.boracompany.airplanes/src/e2e/java/com/boracompany/airplanes/view/swing/: AirplaneSwingAppE2E.java
com.boracompany.airplanes/src/it/java/com/boracompany/airplanes/controller/: WarehouseControllerIT.java
com.boracompany.airplanes/src/it/java/com/boracompany/airplanes/repository/mongo/: AirplaneMongoRepositoryIT.java
com.boracompany.airplanes/src/it/java/com/boracompany/airplanes/view/swing/: AirplaneViewIT.java
com.boracompany.airplanes/src/main/java/com/boracompany/airplanes/controller/: WarehouseController.java
com.boracompany.airplanes/src/main/java/com/boracompany/airplanes/guice/: AirplaneSwingMongoDefaultModule.java  MongoCollectionName.java  MongoHost.java  MongoPort.java  WarehouseControllerFactory.java
com.boracompany.airplanes/src/main/java/com/boracompany/airplanes/model/: Airplane.java
com.boracompany.airplanes/src/main/java/com/boracompany/airplanes/repository/: AirplaneRepository.java
com.boracompany.airplanes/src/main/java/com/boracompany/airplanes/repository/mongo/: AirplaneMongoRepository.java
com.boracompany.airplanes/src/main/java/com/boracompany/airplanes/view/swing/: AirplaneSwingView.java
com.boracompany.airplanes/src/test/java/com/boracompany/airplanes/Controller/: WarehouseControllerTest.java
com.boracompany.airplanes/src/test/java/com/boracompany/airplanes/repository/mongo/: AirplaneMongoRepositoryTest.java
com.boracompany.airplanes/src/test/java/com/boracompany/airplanes/view/swing/: AirplaneSwingViewTest.java
src/main/java/com/boracompany/airplanes/: App.java
src/main/java/com/boracompany/airplanes/app/swing/: WarehouseSwingApp.java
src/main/java/com/boracompany/airplanes/guice/: AirplaneSwingMongoDefaultModule.java  MongoDbName.java
src/main/java/com/boracompany/airplanes/model/: Airplane.java
src/main/java/com/boracompany/airplanes/view/: AirplaneView.java
src/main/java/warehousemanager/airplanehangar/: App.java
src/test/java/com/boracompany/airplanes/: AppTest.java
src/test/java/com/boracompany/airplanes/Controller/: WarehouseControllerTest.java
src/test/java/warehousemanager/airplanehangar/: AppTest.java
